
- name: Install kubectl
  hosts: localhost
  become: true
  tasks:
  - name: Update package index
    apt: update_cache=yes
  - name: Install apt-transport-https
    apt: name='apt-transport-https' state=present
  - name: Add Kubernetes GPG key
    shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
  - name: Add Kubernetes repository
    lineinfile:
      path: /etc/apt/sources.list.d/kubernetes.list
      line: deb https://apt.kubernetes.io/ kubernetes-xenial main
  - name: Update package index
    apt: update_cache=yes
  - name: Install kubectl
    apt: name=kubectl state=latest

